# weather-api-proxy

./: pom.xml
src/main/java/io/coremaker/weather/api/proxy/: WeatherApiProxyApplication.java
src/main/java/io/coremaker/weather/api/proxy/client/: NominatimClient.java  OpenMeteoClient.java
src/main/java/io/coremaker/weather/api/proxy/config/: AppConfig.java  RateLimitConfig.java
src/main/java/io/coremaker/weather/api/proxy/controller/: WeatherController.java
src/main/java/io/coremaker/weather/api/proxy/exception/: ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/io/coremaker/weather/api/proxy/model/: NominatimResponse.java  OpenMeteoResponse.java  WeatherResponse.java
src/main/java/io/coremaker/weather/api/proxy/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/io/coremaker/weather/api/proxy/: RateLimitConfigTest.java  WeatherApiProxyApplicationTests.java  WeatherControllerTest.java
